<RCC>
    <qresource prefix="/">
        <file>images/ais.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/import.png</file>
        <file>images/rotate-left.png</file>
        <file>images/rotate-right.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/setting.png</file>
        <file>icon/create_route.png</file>
        <file>icon/create_wp.png</file>
        <file>icon/delete_route.png</file>
        <file>icon/delete_wp.png</file>
        <file>icon/edit.png</file>
        <file>icon/move.png</file>
        <file>icon/publish.png</file>
        <file>images/connect-white.png</file>
        <file>images/disconnect-white.png</file>
        <file>images/rotate-left-white.png</file>
        <file>images/rotate-right-white.png</file>
        <file>images/setting-white.png</file>
        <file>images/zoom-in-white.png</file>
        <file>images/zoom-out-white.png</file>
        <file>images/route.png</file>
        <file>images/route-white.png</file>
        <file>icon/ship_white.png</file>
        <file>icon/ship.svg</file>
        <file>icon/create_route.svg</file>
        <file>icon/create_wp.svg</file>
        <file>icon/delete_route.svg</file>
        <file>icon/delete_wp.svg</file>
        <file>icon/edit.svg</file>
        <file>icon/move.svg</file>
        <file>icon/publish.svg</file>
        <file>icon/create_route_white.svg</file>
        <file>icon/create_wp_white.svg</file>
        <file>icon/delete_route_white.svg</file>
        <file>icon/delete_wp_white.svg</file>
        <file>icon/edit_white.svg</file>
        <file>icon/move_white.svg</file>
        <file>icon/publish_white.svg</file>
    </qresource>
</RCC>
